 <!DOCTYPE html>
<html>
<head>



  
    <title>hola</title>
  
    <link rel="stylesheet" type="text/css" href="Fondo.css">
  
            <!--menu.css -->
    <link rel="stylesheet" type="text/css" href="menu1.css">



</head>


    <section class="home">
        <div class="in-flex">

<!--menu.css -->
        
<br /><!--salto -->
        <div id="header">
            <ul class="nav">
               
            </ul>
<br /><!--salto -->
<br /><!--salto -->


        </div>
<br /><!--salto -->
<br /><!--salto -->

<center>
            <div><h1><p style="color:#ffffff";>Mi CV </p></h1></div>
            <br /><!--salto -->
<center>
<!--pdf -->
<center>
    <iframe src= "cv.pdf" style="width: 60%;height: 90vh;" frameborder="0"> </iframe>
</center>
            
<body>

<br /><!--salto -->
<br /><!--salto -->
       <palign="center"> </p></div>

<li><a href="">Inicio</a>
					<ul>
<div class="card__button">
<a class="enlace"
href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\Index.html">Inicio</a>
</div>
</ul>
</li>
      
           
            

            
        </div>
        

    </section> 
</body>
</html>